stages:
  - build
  - test
  - deploy

build-job:
  stage: build
  script:
    - echo "Compiling the code..."
    - echo "Compile complete."

# Test job that runs both FR and US tests sequentially
VBET-test-cases:
  image: cypress/browsers
  stage: test
  script:
    - npm ci
    - npm install mochawesome mochawesome-merge mochawesome-report-generator # Install necessary packages
    - npx cypress run --headless --browser chrome --spec cypress/e2e/FR_homepage_cases.cy.js --reporter mochawesome --reporter-options reportDir=cypress/reports/mocha,overwrite=false
    - npx cypress run --headless --browser chrome --spec cypress/e2e/US_homepage_cases.cy.js --reporter mochawesome --reporter-options reportDir=cypress/reports/mocha,overwrite=false
    - npx mochawesome-merge cypress/reports/mocha/*.json > cypress/reports/mocha/merged-report.json # Merge the mochawesome JSON reports
    - npx mochawesome-report-generator cypress/reports/mocha/merged-report.json --reportDir=cypress/reports/mocha # Generate a single HTML report
    - echo "Cypress tests complete"
  artifacts:
    when: always
    paths:
      - cypress/reports/mocha/*.html
      - cypress/reports/mocha/*.json
      - mochawesome-report/**  # Correct folder name for mochawesome report
      - cypress/screenshots/**/*.png
    expire_in: 7 days
  after_script:
    - echo "Test run complete"

deploy-job:
  stage: deploy
  environment: production
  script:
    - echo "Deploying application..."
    - echo "Application successfully deployed."
